logging.level.cardgame.services.dealerservices.Dealer = INFO
logging.level.cardgame.services.dealerservices.Combinations = INFO
logging.level.cardgame.services.dealerservices.SimpleWinnerStrategy = INFO
logging.level.cardgame.services.dealerservices.SimpleDealerHelper = INFO
logging.level.cardgame.services.frontendservices.UserPoolHandler = INFO
logging.level.cardgame.demo.backgroundprocesses.GameSchedulerService = INFO
logging.level.cardgame.controllers.backend.UserViewController = INFO


#limit how many players per table
table.player.limit=4
#limit how many cards per player
player.card.limit=3
server.port = 8080
serverhost.name = localhost
