logging.level.cardgame.service.GameEventHandler = INFO
logging.level.cardgame.service.Combinations = INFO
logging.level.cardgame.service.SimpleWinnerStrategy = INFO
logging.level.cardgame.service.SimpleDealer = INFO
#limit how many players per table
table.player.limit=4
#limit how many cards per player
player.card.limit=3
