logging.level.cardgame.service.GameEventHandler = INFO
logging.level.cardgame.service.Combinations = INFO
logging.level.cardgame.service.SimpleWinnerStrategy = INFO
logging.level.cardgame.service.SimpleDealer = INFO


